<!DOCTYPE html>
<html lang="eng">
<head>
<title>Pranav | Portfolio</title>
<style>
    body{
        background-color: skyblue;
    }
    a:link, a:visited {
      background-color: #f44336;
      color: black;
      padding: 25px;
      text-decoration: double;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: whitesmoke;
      padding: 25px;
    }
    h3 {
      border: 5px double rgb(139, 139, 150);
      padding: 20px;
      border-bottom-color: blue;
      color: white;
      display: inline-block;
    }
    li {
      display: inline-block;
    }
    ul {
      text-decoration: blue;
      padding: 5px 345px;
      background-color: blueviolet;
    
    }
    p{
      background-color: blueviolet;
      color: white;
      padding: 10px;

      
    }
    div{
      padding:  40px;
      text-align: center;
      display: inline-block;
    }
</style>
</head>
  <ul>
    
    <li><a href="#Home">Home</a></li>
    <li><a href="#About Us">About Us</a></li>
    <li><a href="#technology">Skills</a></li>
    <li><a href="#projectsection">Projects</a></li>
    <li><a href="Resume-PranavMishra.pdf" target="_blank">Resume</a></li>
  </ul>
<div>
  <h3>Hii There!<br><br>  It's Me Prananv Mishra Here!<br><br> I am a student of MCA in LPU......  Aspiring A Web Developer</h3>
  <h3>We all are here for how to learn programming with Document and Videos. </h3><br><br>
  <h3>Software we use in MCA  </h3><br><br>
<a href="https://sourceforge.net/projects/orwelldevcpp/files/latest/download"target= "_blank" >Dev C++</a>
<a href="https://my.rapidminer.com/nexus/account/index.html#downloads"target= "_blank" >Rapidminer</a>
<a href="https://downloads.cloudera.com/demo_vm/virtualbox/cloudera-quickstart-vm-5.13.0-0-virtualbox.zip"target= "_blank" >Cloudera</a>
<br>
<h3>Programming Language Video </h3><br><br>
<a href="https://www.youtube.com/playlist?list=PLx_KyK8sU66X5Aqfvobpx-6TyN-taSWpl"target= "_blank" >Introduction of HTML </a>
<a href="https://www.youtube.com/playlist?list=PLx_KyK8sU66Xn8DreX-EaLkniyBXu5GPJ"target= "_blank" >JAVA Introduction</a>
<a href="https://www.youtube.com/playlist?list=PLx_KyK8sU66XdL2_c-khD2lYBx-fXY2c7"target= "_blank" >C Tutorial Introduction</a>
<a href="https://www.youtube.com/playlist?list=PLx_KyK8sU66WADyw7TY_LKwlFXB5JXcxA"target= "_blank" >CSS Introduction</a>
<a href="https://www.youtube.com/playlist?list=PLu4-mSyb4l4SpuQN8mw1Zv2cWjlrnYlcR"target= "_blank" >Python Introduction</a><br><br>
<a href="https://www.youtube.com/playlist?list=PLmGElG-9wxc9Us6IK6Qy-KHlG_F3IS6Q9"target= "_blank" >Data Structure Introduction</a>
<a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL"target= "_blank" >C++ Introduction</a>
<a href="https://www.youtube.com/watch?v=cvvwkgp4HBg&list=PLu0W_9lII9ajyk081To1Cbt2eI5913SsL"target= "_blank" >JavaScript</a>
<a href="https://www.youtube.com/watch?v=rjTKLIwm0oE&list=PLbGui_ZYuhij_HswuaGK-ABs1vfC5HTKn"target= "_blank" >Bootstrap</a>
<a href="https://www.youtube.com/watch?v=9Tz2tY-ZEwQ&list=PL8p2I9GklV47BCAjiCtuV_liN9IwAl8pM"target= "_blank" >ReactJS</a>
<a href="https://www.youtube.com/watch?v=at19OmH2Bg4&list=PLu0W_9lII9aikXkRE0WxDt1vozo3hnmtR&index=1"target= "_blank" >PHP</a><br><br>
<h3>For Database </h3><br><br>
<a href="https://www.youtube.com/watch?v=taMe4NMsOn8&list=PLbGui_ZYuhigbr-fJ_9HlOqwg0S24Z73-"target= "_blank" >SQL</a>
<a href="https://www.youtube.com/watch?v=XeDM28c5kO4&list=PLwGdqUZWnOp1P9xSsJg7g3AY0CUjs-WOa&index=1"target= "_blank" >MagoDB</a>
<br><br><br>
<h3>Programming Language Website </h3><br><br>
<a href="https://www.javatpoint.com/"target= "_blank" >javatpoint</a>
<a href="https://www.w3schools.com/"target= "_blank" >w3school</a>
<a href="https://www.geeksforgeeks.org/"target= "_blank" >geeksforgeeks</a>
<a href="https://stackoverflow.com/"target= "_blank" >stackoverflow</a><br><br>
</div>
<div>
  <p style="text-align: center;"> Copyright 2021-2022 All rights reserved Created By @Pranav40</p>  
</div>
</body>
</html>