<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-image: url(https://th.bing.com/th/id/R.9a76d8f6a4dd45ef6e54f734bb5304b8?rik=mIi3kVHJf6DxqQ&pid=ImgRaw&r=0);
            background-repeat: no-repeat;
            background-origin: content-box;
            background-size: cover;
            overflow-x: hidden;
        }

        navbar {
            background-color: rgba(0, 0, 0, 0.13);
            padding: .3rem 0px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        navbar p {
            color: white;
            font-size: xx-large;
            display: inline;
            font-family: cursive;
        }

        .registerbtn {
            text-decoration: nones;
            position: absolute;
            right: 8rem;
            border: 1.5px solid red;
            border-radius: 10px;
            box-shadow: 0px 0px 10px red;
        }

        .registerbtn:hover {
            box-shadow: 0px 0px 15px 3px red;
        }

        .registerbtn p {
            cursor: pointer;
            padding: 5px;
            font-size: large;
        }

        .loginbtn {
            text-decoration: none;
            position: absolute;
            right: 2rem;
            border: 1.5px solid red;
            border-radius: 10px;
            box-shadow: 0px 0px 10px red;
        }

        .loginbtn:hover {
            box-shadow: 0px 0px 15px 3px red;
        }

        .loginbtn p {
            cursor: pointer;
            padding: 5px;
            font-size: large;
        }

        .footer {
            padding: 1rem 0px;
            width: 100%;
        }

        #firstslide {
            position: absolute;
            width: 100%;
            margin: 10rem auto;
            font-size: xx-large;
            font-style: italic;
            text-align: center;
            font-family: cursive;
            color: white;
            transition-duration: 2s;
        }

        .menu {
            position: absolute;
            left: 1rem;
            top: 5rem;
            border: 2px solid #adadad;
            width: 25%;
            transition-duration: 2s;
            transform: translateX(-110%);
            color: white;
        }

        .menu ul {
            margin: 0;
            padding: 0;
            width: 100%;
            list-style-type: none;
        }

        .menu div {
            text-align: center;
            font-weight: bolder;
            font-size: larger;
            font-family: cursive;
        }

        .menu li {
            cursor: pointer;
            padding: .9rem 0;
            text-align: center;
            width: 100%;
            text-decoration: none;
            font-family: cursive;
        }

        .menu li:hover {
            background-color: #adadad;
        }

        .displayitem {
            /* display: none; */
            height: 8rem;
            width: 50%;
            height: 35rem;
            margin: 1rem auto;
        }

        .displayitem a {
            text-decoration: none;
        }

        .itemimg {
            display: none;
            margin: auto auto;
            height: 35rem;
        }

        .viewdetails {
            position: relative;
            bottom: 3rem;
            border-radius: 10px;
            padding: 5px 10px;
            background: transparent;
            border: 2px solid #adadad;
            color: white;
            font-family: cursive;
            width: 15%;
            display: none;
            margin: auto auto;
        }

        .viewdetails:hover {
            background-color: #adadad;
            cursor: pointer;
        }

        .inform {
            position: absolute;
            right: 1rem;
            top: 5rem;
            border: 2px solid #adadad;
            width: 23%;
            transition-duration: 2s;
            transform: translateX(110%);
            color: white;
        }

        .inform ul {
            margin: 0;
            padding: 0;
            width: 100%;
            list-style-type: circle;
        }

        .inform div {
            font-size: larger;
            text-align: center;
            font-weight: bolder;
            font-family: cursive;
        }

        .inform li {
            padding: 1rem 0;
            width: 80%;
            margin: auto;
            text-decoration: none;
            font-family: cursive;
        }

        .text-center {
            color: white;
            text-align: center;
        }
    </style>
</head>


<body>
    <navbar>
        <span>
            <img src="https://th.bing.com/th/id/R.3694533c7a34df40e210c83245bc705a?rik=ShEgAflc9vNMLg&riu=http%3a%2f%2fpurepng.com%2fpublic%2fuploads%2flarge%2fpurepng.com-rolls-royce-car-logorolls-royce-carbritish-car-manufacturerolls-royce-automotiverolls-royce-limitedrolls-royce-car-logo-1701527611258aboh3.png&ehk=9Ph9b61UMti3ogdRTdTYuw1Ko8zKWhjsYfJ%2fQftHCdE%3d&risl=&pid=ImgRaw&r=0"
                alt="logo" height="50px" width="50px">
        </span>
        <span>
            <p>Rolls-Royce</p>
        </span>
        <span class="registerbtn">
            <a href="./index.html">
                <p>Register</p>
            </a>
        </span>
        <span class="loginbtn">
            <a href="./index.html">
                <p>Login</p>
            </a>
        </span>
    </navbar>
    <div id="firstslide">
        <h1>Welcome To Rolls-Royce</h1>
    </div>
    <section class="menu">
        <ul>
            <div>All Models</div>
            <li onclick="change(0)">PHANTOM</li>
            <li onclick="change(1)">PHANTOM EXTENDED</li>
            <li onclick="change(2)">CULLINAN</li>
            <li onclick="change(3)">GHOST</li>
            <li onclick="change(4)">GHOST EXTENDED</li>
            <li onclick="change(5)">WRAITH</li>
            <li onclick="change(6)">DAWN</li>
            <li onclick="change(7)">BLACK BADGE</li>
            <li onclick="change(8)">SPECTRE</li>
        </ul>
    </section>
    <section class="displayitem">
        <img src="https://www.rolls-roycemotorcars.com/content/dam/rrmc/marketUK/common/navigation/desktop/Phantom-SWB-panel-D.jpg/jcr:content/renditions/cq5dam.web.1125.webp"
            alt="PHANTOM" class="itemimg">
        <img src="https://www.rolls-roycemotorcars.com/content/dam/rrmc/marketUK/common/navigation/desktop/Phantom-EWB-panel-D.jpg/jcr:content/renditions/cq5dam.web.1125.webp"
            alt="PHANTOM EXTENDED" class="itemimg">
        <img src="https://www.rolls-roycemotorcars.com/content/dam/rrmc/marketUK/common/navigation/desktop/Cullinan-panel-D.jpg/jcr:content/renditions/cq5dam.web.1125.webp"
            alt="CULLINAN" class="itemimg">
        <img src="https://www.rolls-roycemotorcars.com/content/dam/rrmc/marketUK/common/navigation/desktop/ghost-new/Ghost-SWB-panel.jpg/jcr:content/renditions/cq5dam.web.1125.webp"
            alt="GHOST" class="itemimg">
        <img src="https://www.rolls-roycemotorcars.com/content/dam/rrmc/marketUK/common/navigation/desktop/ghost-new/Ghost-EWB-panel.jpg/jcr:content/renditions/cq5dam.web.1125.webp"
            alt="GHOST EXTENDED" class="itemimg">
        <img src="https://www.rolls-roycemotorcars.com/content/dam/rrmc/marketUK/common/navigation/desktop/Wraith-panel-D.jpg/jcr:content/renditions/cq5dam.web.1125.webp"
            alt="WRAITH" class="itemimg">
        <img src="https://www.rolls-roycemotorcars.com/content/dam/rrmc/marketUK/common/navigation/desktop/Dawn-panel-D.jpg/jcr:content/renditions/cq5dam.web.1125.webp"
            alt="DAWN" class="itemimg">
        <img src="https://www.rolls-roycemotorcars.com/content/dam/rrmc/marketUK/common/navigation/desktop/BB_RR21_MENU_D.jpg/jcr:content/renditions/cq5dam.web.1125.webp"
            alt="BLACK BADGE" class="itemimg">
        <img src="https://www.rolls-roycemotorcars.com/content/dam/rrmc/marketUK/common/navigation/desktop/Model-Update-Spectre-Menu-D.jpg/jcr:content/renditions/cq5dam.web.1125.webp"
            alt="SPECTRE" class="itemimg">
        <a href="javascript:;" onclick="this.href='./fulldetails.html?id=' + lastimg">
            <button class="viewdetails">Full details</button>
        </a>
    </section>
    <section class="inform">
        <ul>
            <div>Announcements</div>
            <li>Get a free car by just giving me 30/30 in web technology pratical.</li>
            <li>Rolls-Royce and Porterbrook agreement will drive rail decarbonisation</li>
            <li>Rolls-Royce and Porterbrook agreement will drive rail decarbonisation</li>
            <li>Rolls-Royce and Luxaviation sign MOU to lead the way in Advanced Air Mobility operations</li>
            <li>World premiere: mtu Hybrid PowerPack from Rolls-Royce enters passenger service</li>
        </ul>
    </section>
    <script>
        setTimeout(() => {
            console.log("hello");
            let elem = document.getElementsByClassName("menu");
            let elem2 = document.getElementById("firstslide");
            let elem3 = document.getElementsByClassName("inform");
            elem[0].style.transform = "translateX(0)";
            elem3[0].style.transform = "translateX(0)";
            elem2.style.transform = "perspective(500px) translate3d(10px, 0, -1000px)"
            setTimeout(() => {
                elem2.style.display = "none";
            }, 1500);

        }, 1500);
        var lastimg = -1;
        function change(val) {
            document.getElementsByClassName("viewdetails")[0].style.display = "block";
            let item = document.getElementsByClassName("itemimg");
            if (lastimg == -1) {
                item[val].style.display = "block";
                lastimg = val;
            }
            else {
                item[lastimg].style.display = "none";
                item[val].style.display = "block";
                lastimg = val;
            }
        }
    </script>
</body>

</html>