<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-image: url(https://images6.alphacoders.com/549/549549.jpg);
            background-repeat: no-repeat;
            background-origin: content-box;
            background-size: cover;
        }

        navbar {
            background-color: rgba(0, 0, 0, 0.13);
            padding: .3rem 0px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        navbar p {
            color: white;
            font-size: xx-large;
            display: inline;
            font-family: cursive;
        }

        form {
            margin: 5rem 0px;
        }

        .container {
            width: 40%;
            margin: 2rem auto;
            border: 1px solid black;
            background-color: #00000077;
            border-radius: 10px;
            padding: 16px;
        }

        .loginform {
            position: relative;
            border-bottom: 1px solid #2691d9;
            margin: 30px 0;
        }

        .loginform input {
            width: 100%;
            padding: 0px 5px;
            height: 40px;
            border: none;
            border: none;
            background: none;
            background-color: none;
            outline: none;
            color: white;
            font-size: 16px;
        }

        .loginform label {
            position: absolute;
            top: 50%;
            left: 5px;
            color: #e6e0e0;
            transform: translateY(-50%);
            transition: .3s;
            font-size: 16px;
            pointer-events: none;
        }

        .loginform input:focus~label,
        .loginform :valid~label {
            top: -5px;
            color: #2691d9;
        }

        .forgot {
            display: inline-block;
            color: #e6e0e0;
            cursor: pointer;
            padding: 0px 10px;
            margin-bottom: .4rem;
        }

        .forgot:hover {
            color: #2691d9;
            text-decoration: underline;
        }

        button {
            background-color: #2691d9;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: .9;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .text-center {
            color: white;
            text-align: center;
        }
    </style>
</head>


<body>
    <navbar>
        <span>
            <img src="https://th.bing.com/th/id/R.3694533c7a34df40e210c83245bc705a?rik=ShEgAflc9vNMLg&riu=http%3a%2f%2fpurepng.com%2fpublic%2fuploads%2flarge%2fpurepng.com-rolls-royce-car-logorolls-royce-carbritish-car-manufacturerolls-royce-automotiverolls-royce-limitedrolls-royce-car-logo-1701527611258aboh3.png&ehk=9Ph9b61UMti3ogdRTdTYuw1Ko8zKWhjsYfJ%2fQftHCdE%3d&risl=&pid=ImgRaw&r=0"
                alt="logo" height="50px" width="50px">
        </span>
        <span>
            <p>Rolls-Royce</p>
        </span>
    </navbar>

    <form method="get" action="./homepage.html">
        <div class="container">
            <div class="loginform">
                <input type="text" name="uname" required>
                <label for="uname"><b>Username</b></label>
            </div>

            <div class="loginform">
                <input type="password" name="psw" required>
                <label for="psw"><b>Password</b></label>
            </div>
            <div class="forgot">Forget Password?</div>
            <button>Login</button>
        </div>
    </form>
</body>

</html>