<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
body{
    padding: 0;
    margin: 0; 
    background-color: cadetblue;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-size: cover;
    overflow-x: hidde
}

footer {
    position: absolute;
    bottom: 0;
     width: 100%;
     text-align: center;
}

</style>
</head>
<body>

<h2 style="text-align: center;"> Academic 
    Qualification </h2>

<table>
  <tr>
    <th>Qualification</th>
    <th>Board / University</th>
    <th>Year</th>
    <th>Collage Name</th>
    <th>Total Marks</th>
    <th>Obatain Marks</th>
    <th>Percentage</th>
  </tr>
  <tr>
    <td>10th</td>
    <td>U P Board</td>
    <td>2015</td>
    <td>R R S B Inter Collage Tulsipur</td>
    <td>600</td>
    <td>459</td>  
    <td>76.5%</td>

  </tr>
  <tr>
    <td>12th</td>
    <td>U P Board</td>
    <td>2017</td>
    <td>B M C Inter Collage Balrampur</td>
    <td>500</td>
    <td>437</td>
    <td>67.4%</td>
  </tr>
  <tr>
    <td>B C A</td>
    <td>Dev Sanskriti Vishwavidyalaya</td>
    <td>2021</td>
    <td>Dev Sanskriti Vishwavidyalaya</td>
    <td>4328 </td>
    <td> 3456</td>
    <td>7.26 CGPA </td>
  </tr>
  <tr>
    <td>M C A</td>
    <td>Lovely Profesional University</td>
    <td>Pursuing</td>
    <td>Lovely Profesional University</td>
    <td>1000</td>
    <td>854</td>
    <td>8.54 CGPA</td>
  </tr>
</table>
<footer>
  <p class="text-center">Copyright &copy; Pranav Mishra</p>
</footer>
</body>
</html>

