<!DOCTYPE html>
<html lang="eng">

<head>
    <title>Maruti suzuki Arena Details</title>
    <link rel="stylesheet" type="text/css" href="mycar.css">
    <style>
        table,
        th,
        td {
            border: 2px solid black;
            text-align: bottom;
        }

        th {
            border: 1px solid black;
        }

        .gallery {
            padding: 10px;
            float: left;
            margin: 10px auto 10px auto;
            margin-left: 2%;
        }

        body {
            background-color: LIGHTPINK;
        }

        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: yellow;
        }

        h2 {
            text-align: center;
            font-family: cursive;
        }

        figcaption {
            text-align: center;
            color: red;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .footer {
            position: relative;
            left: 0;
            bottom: 10;
            height: 50px;
            width: 100%;
            overflow: hidden;
            background-color: grey;
        }

        .footer ul li {
            list-style: none;
            display: inline-block;
            margin: 5px;
        }

        .footer ul li a {
            text-decoration: none;
            color: aliceblue;
            font-size: 16px;
            font-weight: normal;
        }
    </style>
</head>

<body>

    <navbar>
        <span>
            <img src="https://wallpaperaccess.com/full/3275466.png" alt="logo" height="50px" width="50px">
        </span>
        <hr>
        <span>
            <p>MARUTI SUZUKI ARENA</p>
        </span>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Sales</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </navbar>
    <div class="gallery">
        <img src="https://img.indianautosblog.com/2019/04/30/48428-2019-maruti-suzuki-ertiga-089c.jpg"
             height=" 150px" width="200px">
        <figcaption>Ertiga</figcaption>
    </div>
    <div class="gallery">
        <img src="https://cdni.autocarindia.com/ExtraImages/20200807061629_2020-Maruti-Suzuki-S-Cross-petrol.jpg"
            height="150px" width="200px">
        <figcaption>Maruti Suzuki S Cross</figcaption>
    </div>
    <div class="gallery">
        <img src="https://s2.paultan.org/image/2019/10/Maruti-Suzuki-S-Presso-2-1200x823.jpg" height="150px"
            width="200px">
        <figcaption>Maruti Suzuki S Presso</figcaption>
    </div>
    <div class="gallery">
        <img src="https://img.timesnownews.com/media/1560586984-New_Maruti_Suzuki_Alto_800_Front.jpg" height="150px"
            width="200px">
        <figcaption>Maruti Suzuki Alto 800</figcaption>
    </div>
    <div class="gallery">
        <img src="https://images.financialexpress.com/2020/12/Maruti-Suzuki-Swift.jpg" height="150px" width="200px">
        <figcaption>Maruti Suzuki Swift</figcaption>
    </div>
    <div class="gallery">
        <img src="https://cdn.dnaindia.com/sites/default/files/2018/01/26/645314-maruti-suzuki-012618.jpg" height="150px" width="200px">
        <figcaption>Maruti Suzuki Vitara Breza</figcaption>
    </div>
    <div class="footer">
        <ul>
            <li>&copy; 2022 Pranav Mishra</li>
        </ul>
    </div>
    </div>

</body>

</html>