<!DOCTYPE html>
<html lang="eng">

<head>
    <title>Maruti suzuki Arena Details</title>
    <link rel="stylesheet" type="text/css" href="mycar.css">
    <style>
        td {
            border: 2px solid black;
            text-align: bottom;
        }

        th {
            border: 1px solid black;
        }

        .footer {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 50px;
            width: 100%;
            overflow: hidden;
            background-color: grey;
        }

        .footer ul li {
            list-style: none;
            display: inline-block;
            margin: 5px;
        }

        .footer ul li a {
            text-decoration: none;
            color: aliceblue;
            font-size: 16px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <navbar>
        <span>
            <img src="https://wallpaperaccess.com/full/3275466.png" alt="logo" height="50px" width="50px">
        </span>
        <hr>
        <span>
            <p>MARUTI SUZUKI ARENA</p>
        </span>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Sales</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </navbar>
    <br>
    <table>
        <tr>
            <th>Types of cars</th>
            <th>Color</th>
            <th>Speed</th>
            <th>Milege</th>
        </tr>
        <tr>
            <td> Arena</td>
            <td>Red, Blue,White</td>
            <td>180km/hr</td>
            <td>25km/liter</td>
        </tr>
        <tr>
            <td>Baleno</td>
            <td>Black, Blue</td>
            <td>160km/hr</td>
            <td>20km/liter</td>
        </tr>
        <tr>
            <td>Swift</td>
            <td>White, Brown</td>
            <td>150km/hr</td>
            <td>25km/liter</td>
        </tr>
    </table>
    </div>
    <div class="footer">
        <ul>
            <li>&copy; 2022 Pranav Mishra</li>
        </ul>
    </div>
</body>

</html>